<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>Rajya Sainik Board | Previous Secretaries</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fav Icon Starts -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <!-- Fav Icon Ends -->

    <!-- Search Engine -->
    <!-- TODO -->
    <meta name="description" content="fdf">
    <meta name="keywords" content="Rajya Sainik, West Bengal, Sainik Board">
    <meta name="robots" content="index, follow">

    <!-- Stylesheets Starts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="preload" href="css.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="font/font.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css.css">
        <link href="font/font.css" rel="stylesheet" type="text/css">
    </noscript>
    <!-- Stylesheets Ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous" defer></script>

    <!-- Multilevel Dropdown Starts-->
    <script>
        function handleDropdown() {
            // Prevent closing from click inside dropdown
            document.querySelectorAll(".dropdown-menu").forEach(function (element) {
                element.addEventListener("click", function (e) {
                    e.stopPropagation();
                });
            });

            // Make it as an accordion for smaller screens
            if (window.innerWidth < 992) {
                // Close all inner dropdowns when parent is closed
                document.querySelectorAll(".navbar .dropdown").forEach(function (everydropdown) {
                    everydropdown.addEventListener("hidden.bs.dropdown", function () {
                        // After dropdown is hidden, find all submenus
                        this.querySelectorAll(".submenu").forEach(function (everysubmenu) {
                            // Hide every submenu as well
                            everysubmenu.style.display = "none";
                        });
                    });
                });

                document.querySelectorAll(".dropdown-menu a").forEach(function (element) {
                    element.addEventListener("click", function (e) {
                        let nextEl = this.nextElementSibling;
                        if (nextEl && nextEl.classList.contains("submenu")) {
                            // Prevent opening link if link needs to open dropdown
                            e.preventDefault();
                            if (nextEl.style.display == "block") {
                                nextEl.style.display = "none";
                            } else {
                                nextEl.style.display = "block";
                            }
                        }
                    });
                });
            }
        }

        // Call the function when DOM content is loaded
        document.addEventListener("DOMContentLoaded", handleDropdown);

        // Call the function when the window is resized
        window.addEventListener("resize", handleDropdown);

    </script>
    <!-- Multilevel Dropdown Ends -->
</head>

<body>
    <!--Header Starts-->

    <div class="container header">
        <div class="top_header float-xl-end mb-1">
            <p class="mb-1 text-center">
                <strong>
                    <a href="index.html">Home</a>|<a href="rti.html">RTI</a>|<a href="sitemap.html">Sitemap</a>|<a
                        href="faq.html">FAQ</a>|<a href="latest_activities.html">Latest
                        Activities</a>|<a href="downloads.html">Downloads</a>|<a href="contact_us.html">Contact
                        Us</a>
                </strong>
            </p>
        </div>
        <div class="container mb-2 d-flex">
            <div class="row">
                <div class="col-sm-12 px-0">
                    <img class="img-fluid" src="images/logo.png" alt="RSB West Bengal">
                </div>
            </div>
        </div>
    </div>


    <!--Header Ends-->

    <!-- Navbar Starts -->
    <nav class="navbar navbar-expand-lg py-0 px-lg-0 container">
        <button class="navbar-toggler navbar-dark m-0 py-0" type="button" data-bs-toggle="collapse"
            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">ABOUT US</a>
                    <ul class="dropdown-menu ">
                        <li><a class="dropdown-item" href="brief.html"> Brief </a></li>
                        <li><a class="dropdown-item" href="aims.html"> Aims </a></li>
                        <li><a class="dropdown-item" href="secretaries.html"> Previous Secretaries </a></li>
                        <li><a class="dropdown-item" href="#"> Organization <img src="images/right.gif" alt="" width="6"
                                    height="9"></a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="rsb_org_str.html">Organisational Structure of
                                        RSB</a></li>
                                <li><a class="dropdown-item" href="admin_control_chart.html">Administrative Control
                                        Chart</a></li>
                                <li><a class="dropdown-item" href="pending.html">Composition of Committee</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="functions_responsibility.html"> Functions &
                                Responsibility </a></li>
                        <li><a class="dropdown-item" href="ex_servicemen.html"> Definition of Ex-Servicemen </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">AWARDS</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="cash_awards.html"> Cash Award to Gallantry Awardees </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">WELFARE SCHEMES</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"> West Bengal Government Schemes <img
                                    src="images/right.gif" alt="" width="6" height="9"> </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href="ex_gratia.html">Ex-gratia Grants</a></li>
                                <li><a class="dropdown-item" href="marriage_grants.html">Daughter's Marriage
                                        Grants</a></li>
                                <li><a class="dropdown-item" href="old_age_grants.html">Old Age Grants</a></li>
                                <li><a class="dropdown-item" href="redressal_of_grievances_of_esm_widow.html">Redressal
                                        of Grievances
                                        of ESM/widow </a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="http://ksb.gov.in/welfare-schemes.htm" target="_blank">KSB
                                Welfare
                                Schemes</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">EMPLOYMENT</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"> West Bengal Government <img src="images/right.gif" alt=""
                                    width="6" height="9"></a>
                            <ul class="submenu dropdown-menu wrap">
                                <li><a class="dropdown-item" href="reservations.html">Reservations</a></li>
                                <li><a class="dropdown-item" href="pending.html" target="_blank">West Bengal ESM
                                        Recruitment Rules</a>
                                </li>
                                <li><a class="dropdown-item text-wrap" href="pending.html" target="_blank">West
                                        Bengal RSB/ZSB
                                        Secretary Selection Rules</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="https://dgrindia.gov.in/" target="_blank"> DGR</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">MAJOR PROJECTS</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="computerization_rsb.html"> Computerization of RSB &amp;
                                ZSB </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sainik_rest_houses.html">SAINIK REST HOUSES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="grievances.html">GRIEVANCES</a>
                </li>
            </ul>
        </div>

    </nav>
    <!-- Navbar Ends -->

    <!-- Main Body Starts -->
    <div class="container bg-light py-2 text-lg-start text-center">
        <h2 class="text-center">PREVIOUS SECRETARIES</h2>
        <div>
            <img class="img-fluid d-block mx-auto w-50" src="images/secretaries.jpeg" alt="Secretaries">
        </div>
    </div>
    <!-- Main Body Ends -->
    <!-- Footer Starts -->
    <footer class="text-center text-lg-start text-light container" style="background-color: #F4F0ED;">

        <div class="container-fluid px-0">
            <!-- Button Starts -->
            <div class="buttons row m-0">
                <a class="btn btn-dark col-lg-3" href="reservations.html"><img src="images/icon-2.png" alt="Reservation"
                        width="25" height="20" class="me-3"> Reservations
                </a>
                <a class="btn btn-dark col-lg-3" href="rsb_org_str.html"><img src="images/icon-1.png" alt="Reservation"
                        width="25" height="20" class="me-3"> Organisational Structure
                </a>
                <a class="btn btn-dark col-lg-3" href="latest_activities.html"><img src="images/icon-3.png"
                        alt="Reservation" width="25" height="20" class="me-3"> Photo Gallery
                </a>
                <a class="btn btn-dark col-lg-3" href="feedback.html"><img src="images/b2b.png" alt="Reservation"
                        width="25" height="20" class="me-3"> Feedback
                </a>
            </div>
            <!-- Button Ends -->
            <div class="row m-0 p-2 pt-0 text-dark">
                <!--Links Start-->
                <div class="f_bord flinks col-lg-2 col-md-12 mb-md-0 py-2">
                    <div class="mb-2"><a class="text-dark" href="ex_gratia.html">Ex-gratia Grants</a></div>

                    <div class=""> <a class="text-dark" href="old_age_grants.html">Old Age Grants</a></div>
                </div>
                <!--Links Ends-->

                <!--Address Starts-->
                <div class="f_bord col-lg-3 col-md-12 mb-md-0 py-2">
                    <div class="row d-flex justify-content-end">
                        <div class="col-5 col-lg-4 fw-bold text">
                            Email :
                        </div>
                        <div class="col-7 col-lg-8">
                            <a href="mailto:rsb-wb@gov.in">rsb-wb@gov.in</a>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <div class="col-5 col-lg-4 fw-bold">
                            Phone :
                        </div>
                        <div class="col-7 col-lg-8">
                            033-22544626
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <div class="col-5 col-lg-4 fw-bold">
                            Fax :
                        </div>
                        <div class="col-7 col-lg-8">
                            033-22144643
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <div class="col-5 col-lg-4 fw-bold">
                            Address :
                        </div>
                        <div class="col-7 col-lg-8 ">
                            Rajya Sainik Board (W.B)<br>
                            Writers' Buildings
                            <br> Block - IV, First
                            Floor<br>Kolkata 700001
                        </div>
                    </div>
                </div>
                <!--Address Ends-->
                <!--Bank Details Starts-->
                <div class="f_bord col-lg-4 col-md-12 mb-md-0 py-2">
                    <div class="row d-flex justify-content-end">
                        <div class="col-5 col-lg-4 fw-bold text">
                            In favour of :
                        </div>
                        <div class="col-7 col-lg-8">
                            Secretary Rajya Sainik Board, West Bengal
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <div class="col-5 col-lg-4 fw-bold pe-2">
                            Name of Bank :
                        </div>
                        <div class="col-7 col-lg-8">
                            State Bank of India
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <div class="col-5 col-lg-4 fw-bold">
                            Acct Number :
                        </div>
                        <div class="col-7 col-lg-8">
                            11143634477
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <div class="col-5 col-lg-4 fw-bold">
                            IFSC :
                        </div>
                        <div class="col-7 col-lg-8 ">
                            SBIN0014524
                        </div>
                    </div>
                    <div class="row d-flex note">
                        <p class="m-0 mt-1">
                            <b> Note : </b>Donations to Armed Force Flag Day Fund is exempted from Income Tax under
                            Section 80G
                            (5)(vi) of Income Tax Act
                            1961. The Permanent Account Number (PAN) of this department is <b>AAALR0429E</b>
                        </p>
                    </div>
                </div>
                <!--Bank Details Ends-->
                <!--Donate Starts-->
                <div class="col-lg-3 col-md-12 mb-md-0 py-2">

                    <div class="text-center pt-lg-4" style="color: rgba(0, 4, 255, 0.74);">Let’s Support
                        our
                        Veterans,
                        Martyrs
                        <br> &
                        <br> Contribute to the Armed Forces Flag Day Fund (AFFDF)
                    </div>
                    <div class="container d-flex justify-content-center mt-2">
                        <a href="donate.html" class="align-items-end">
                            <img height="40" width="150" src=images/donate_now.png alt="Donate Button">
                        </a>
                    </div>
                </div>
                <!--Donate Ends-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Copyright -->
        <div class="text-center text-xl-start text-dark fw-bold pb-1" style="font-size:12px">
            © 2023 Exclusively with Rajya Sainik Board, West Bengal. All rights reserved.
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer Ends -->
</body>

</html>